# crashlytics-stacktrace-issue

./: .gitignore  build.gradle
app/: Android.mk  build.gradle  google-services.json
app/src/main/cpp/: hello-jni.c
app/src/main/java/com/example/hellojni/: HelloJni.java
app/src/main/res/layout/: activity_hello_jni.xml
gradle/wrapper/: gradle-wrapper.properties
