apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.varahash.hello'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
            }
        }
        debug {
            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'Android.mk'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ndk:17.0.0'
}
